"id_cliente","first_name","last_name","last_update"
1,"João","Valença","2024-02-14 12:29:25.48"
2,"Nick","Wahlberg","2024-02-14 12:29:25.48"
3,"Ed","Chase","2024-02-14 12:29:25.48"
4,"Jennifer","Davis","2024-02-14 12:29:25.48"
5,"Johnny","Lollobrigida","2024-02-14 12:29:25.48"
6,"Bette","Nicholson","2024-02-14 12:29:25.48"
7,"Grace","Mostel","2024-02-14 12:29:25.48"
8,"Matthew","Johansson","2024-02-14 12:29:25.48"
9,"Joe","Swank","2024-02-14 12:29:25.48"
10,"Christian","Gable","2024-02-14 12:29:25.48"
11,"Zero","Cage","2024-02-14 12:29:25.48"
12,"Karl","Berry","2024-02-14 12:29:25.48"
13,"Uma","Wood","2024-02-14 12:29:25.48"
14,"Vivien","Bergen","2024-02-14 12:29:25.48"
15,"Cuba","Olivier","2024-02-14 12:29:25.48"
16,"Fred","Costner","2024-02-14 12:29:25.48"
17,"Helen","Voight","2024-02-14 12:29:25.48"
18,"Dan","Torn","2024-02-14 12:29:25.48"
19,"Bob","Fawcett","2024-02-14 12:29:25.48"
20,"Lucille","Tracy","2024-02-14 12:29:25.48"
21,"Kirsten","Paltrow","2024-02-14 12:29:25.48"
22,"Elvis","Marx","2024-02-14 12:29:25.48"
23,"Sandra","Kilmer","2024-02-14 12:29:25.48"
24,"Cameron","Streep","2024-02-14 12:29:25.48"
25,"Kevin","Bloom","2024-02-14 12:29:25.48"
26,"Rip","Crawford","2024-02-14 12:29:25.48"
27,"Julia","Mcqueen","2024-02-14 12:29:25.48"
28,"Woody","Hoffman","2024-02-14 12:29:25.48"
29,"Alec","Wayne","2024-02-14 12:29:25.48"
30,"Sandra","Peck","2024-02-14 12:29:25.48"
31,"Sissy","Sobieski","2024-02-14 12:29:25.48"
32,"Tim","Hackman","2024-02-14 12:29:25.48"
33,"Milla","Peck","2024-02-14 12:29:25.48"
34,"Audrey","Olivier","2024-02-14 12:29:25.48"
35,"Judy","Dean","2024-02-14 12:29:25.48"
36,"Burt","Dukakis","2024-02-14 12:29:25.48"
37,"Val","Bolger","2024-02-14 12:29:25.48"
38,"Tom","Mckellen","2024-02-14 12:29:25.48"
39,"Goldie","Brody","2024-02-14 12:29:25.48"
40,"Johnny","Cage","2024-02-14 12:29:25.48"
41,"Jodie","Degeneres","2024-02-14 12:29:25.48"
42,"Tom","Miranda","2024-02-14 12:29:25.48"
43,"Kirk","Jovovich","2024-02-14 12:29:25.48"
44,"Nick","Stallone","2024-02-14 12:29:25.48"
45,"Reese","Kilmer","2024-02-14 12:29:25.48"
46,"Parker","Goldberg","2024-02-14 12:29:25.48"
47,"Julia","Barrymore","2024-02-14 12:29:25.48"
48,"Frances","Day-Lewis","2024-02-14 12:29:25.48"
49,"Anne","Cronyn","2024-02-14 12:29:25.48"
50,"Natalie","Hopkins","2024-02-14 12:29:25.48"
51,"Gary","Phoenix","2024-02-14 12:29:25.48"
52,"Carmen","Hunt","2024-02-14 12:29:25.48"
53,"Mena","Temple","2024-02-14 12:29:25.48"
54,"Penelope","Pinkett","2024-02-14 12:29:25.48"
55,"Fay","Kilmer","2024-02-14 12:29:25.48"
56,"Dan","Harris","2024-02-14 12:29:25.48"
57,"Jude","Cruise","2024-02-14 12:29:25.48"
58,"Christian","Akroyd","2024-02-14 12:29:25.48"
59,"Dustin","Tautou","2024-02-14 12:29:25.48"
60,"Henry","Berry","2024-02-14 12:29:25.48"
61,"Christian","Neeson","2024-02-14 12:29:25.48"
62,"Jayne","Neeson","2024-02-14 12:29:25.48"
63,"Cameron","Wray","2024-02-14 12:29:25.48"
64,"Ray","Johansson","2024-02-14 12:29:25.48"
65,"Angela","Hudson","2024-02-14 12:29:25.48"
66,"Mary","Tandy","2024-02-14 12:29:25.48"
67,"Jessica","Bailey","2024-02-14 12:29:25.48"
68,"Rip","Winslet","2024-02-14 12:29:25.48"
69,"Kenneth","Paltrow","2024-02-14 12:29:25.48"
70,"Michelle","Mcconaughey","2024-02-14 12:29:25.48"
71,"Adam","Grant","2024-02-14 12:29:25.48"
72,"Sean","Williams","2024-02-14 12:29:25.48"
73,"Gary","Penn","2024-02-14 12:29:25.48"
74,"Milla","Keitel","2024-02-14 12:29:25.48"
75,"Burt","Posey","2024-02-14 12:29:25.48"
76,"Angelina","Astaire","2024-02-14 12:29:25.48"
77,"Cary","Mcconaughey","2024-02-14 12:29:25.48"
78,"Groucho","Sinatra","2024-02-14 12:29:25.48"
79,"Mae","Hoffman","2024-02-14 12:29:25.48"
80,"Ralph","Cruz","2024-02-14 12:29:25.48"
81,"Scarlett","Damon","2024-02-14 12:29:25.48"
82,"Woody","Jolie","2024-02-14 12:29:25.48"
83,"Ben","Willis","2024-02-14 12:29:25.48"
84,"James","Pitt","2024-02-14 12:29:25.48"
85,"Minnie","Zellweger","2024-02-14 12:29:25.48"
86,"Greg","Chaplin","2024-02-14 12:29:25.48"
87,"Spencer","Peck","2024-02-14 12:29:25.48"
88,"Kenneth","Pesci","2024-02-14 12:29:25.48"
89,"Charlize","Dench","2024-02-14 12:29:25.48"
90,"Sean","Guiness","2024-02-14 12:29:25.48"
91,"Christopher","Berry","2024-02-14 12:29:25.48"
92,"Kirsten","Akroyd","2024-02-14 12:29:25.48"
93,"Ellen","Presley","2024-02-14 12:29:25.48"
94,"Kenneth","Torn","2024-02-14 12:29:25.48"
95,"Daryl","Wahlberg","2024-02-14 12:29:25.48"
96,"Gene","Willis","2024-02-14 12:29:25.48"
97,"Meg","Hawke","2024-02-14 12:29:25.48"
98,"Chris","Bridges","2024-02-14 12:29:25.48"
99,"Jim","Mostel","2024-02-14 12:29:25.48"
100,"Spencer","Depp","2024-02-14 12:29:25.48"
101,"Susan","Davis","2024-02-14 12:29:25.48"
102,"Walter","Torn","2024-02-14 12:29:25.48"
103,"Matthew","Leigh","2024-02-14 12:29:25.48"
104,"Penelope","Cronyn","2024-02-14 12:29:25.48"
105,"Sidney","Crowe","2024-02-14 12:29:25.48"
106,"Groucho","Dunst","2024-02-14 12:29:25.48"
107,"Gina","Degeneres","2024-02-14 12:29:25.48"
108,"Warren","Nolte","2024-02-14 12:29:25.48"
109,"Sylvester","Dern","2024-02-14 12:29:25.48"
110,"Susan","Davis","2024-02-14 12:29:25.48"
111,"Cameron","Zellweger","2024-02-14 12:29:25.48"
112,"Russell","Bacall","2024-02-14 12:29:25.48"
113,"Morgan","Hopkins","2024-02-14 12:29:25.48"
114,"Morgan","Mcdormand","2024-02-14 12:29:25.48"
115,"Harrison","Bale","2024-02-14 12:29:25.48"
116,"Dan","Streep","2024-02-14 12:29:25.48"
117,"Renee","Tracy","2024-02-14 12:29:25.48"
118,"Cuba","Allen","2024-02-14 12:29:25.48"
119,"Warren","Jackman","2024-02-14 12:29:25.48"
120,"Penelope","Monroe","2024-02-14 12:29:25.48"
121,"Liza","Bergman","2024-02-14 12:29:25.48"
122,"Salma","Nolte","2024-02-14 12:29:25.48"
123,"Julianne","Dench","2024-02-14 12:29:25.48"
124,"Scarlett","Bening","2024-02-14 12:29:25.48"
125,"Albert","Nolte","2024-02-14 12:29:25.48"
126,"Frances","Tomei","2024-02-14 12:29:25.48"
127,"Kevin","Garland","2024-02-14 12:29:25.48"
128,"Cate","Mcqueen","2024-02-14 12:29:25.48"
129,"Daryl","Crawford","2024-02-14 12:29:25.48"
130,"Greta","Keitel","2024-02-14 12:29:25.48"
131,"Jane","Jackman","2024-02-14 12:29:25.48"
132,"Adam","Hopper","2024-02-14 12:29:25.48"
133,"Richard","Penn","2024-02-14 12:29:25.48"
134,"Gene","Hopkins","2024-02-14 12:29:25.48"
135,"Rita","Reynolds","2024-02-14 12:29:25.48"
136,"Ed","Mansfield","2024-02-14 12:29:25.48"
137,"Morgan","Williams","2024-02-14 12:29:25.48"
138,"Lucille","Dee","2024-02-14 12:29:25.48"
139,"Ewan","Gooding","2024-02-14 12:29:25.48"
140,"Whoopi","Hurt","2024-02-14 12:29:25.48"
141,"Cate","Harris","2024-02-14 12:29:25.48"
142,"Jada","Ryder","2024-02-14 12:29:25.48"
143,"River","Dean","2024-02-14 12:29:25.48"
144,"Angela","Witherspoon","2024-02-14 12:29:25.48"
145,"Kim","Allen","2024-02-14 12:29:25.48"
146,"Albert","Johansson","2024-02-14 12:29:25.48"
147,"Fay","Winslet","2024-02-14 12:29:25.48"
148,"Emily","Dee","2024-02-14 12:29:25.48"
149,"Russell","Temple","2024-02-14 12:29:25.48"
150,"Jayne","Nolte","2024-02-14 12:29:25.48"
151,"Geoffrey","Heston","2024-02-14 12:29:25.48"
152,"Ben","Harris","2024-02-14 12:29:25.48"
153,"Minnie","Kilmer","2024-02-14 12:29:25.48"
154,"Meryl","Gibson","2024-02-14 12:29:25.48"
155,"Ian","Tandy","2024-02-14 12:29:25.48"
156,"Fay","Wood","2024-02-14 12:29:25.48"
157,"Greta","Malden","2024-02-14 12:29:25.48"
158,"Vivien","Basinger","2024-02-14 12:29:25.48"
159,"Laura","Brody","2024-02-14 12:29:25.48"
160,"Chris","Depp","2024-02-14 12:29:25.48"
161,"Harvey","Hope","2024-02-14 12:29:25.48"
162,"Oprah","Kilmer","2024-02-14 12:29:25.48"
163,"Christopher","West","2024-02-14 12:29:25.48"
164,"Humphrey","Willis","2024-02-14 12:29:25.48"
165,"Al","Garland","2024-02-14 12:29:25.48"
166,"Nick","Degeneres","2024-02-14 12:29:25.48"
167,"Laurence","Bullock","2024-02-14 12:29:25.48"
168,"Will","Wilson","2024-02-14 12:29:25.48"
169,"Kenneth","Hoffman","2024-02-14 12:29:25.48"
170,"Mena","Hopper","2024-02-14 12:29:25.48"
171,"Olympia","Pfeiffer","2024-02-14 12:29:25.48"
172,"Groucho","Williams","2024-02-14 12:29:25.48"
173,"Alan","Dreyfuss","2024-02-14 12:29:25.48"
174,"Michael","Bening","2024-02-14 12:29:25.48"
175,"William","Hackman","2024-02-14 12:29:25.48"
176,"Jon","Chase","2024-02-14 12:29:25.48"
177,"Gene","Mckellen","2024-02-14 12:29:25.48"
178,"Lisa","Monroe","2024-02-14 12:29:25.48"
179,"Ed","Guiness","2024-02-14 12:29:25.48"
180,"Jeff","Silverstone","2024-02-14 12:29:25.48"
181,"Matthew","Carrey","2024-02-14 12:29:25.48"
182,"Debbie","Akroyd","2024-02-14 12:29:25.48"
183,"Russell","Close","2024-02-14 12:29:25.48"
184,"Humphrey","Garland","2024-02-14 12:29:25.48"
185,"Michael","Bolger","2024-02-14 12:29:25.48"
186,"Julia","Zellweger","2024-02-14 12:29:25.48"
187,"Renee","Ball","2024-02-14 12:29:25.48"
188,"Rock","Dukakis","2024-02-14 12:29:25.48"
189,"Cuba","Birch","2024-02-14 12:29:25.48"
190,"Audrey","Bailey","2024-02-14 12:29:25.48"
191,"Gregory","Gooding","2024-02-14 12:29:25.48"
192,"John","Suvari","2024-02-14 12:29:25.48"
193,"Burt","Temple","2024-02-14 12:29:25.48"
194,"Meryl","Allen","2024-02-14 12:29:25.48"
195,"Jayne","Silverstone","2024-02-14 12:29:25.48"
196,"Bela","Walken","2024-02-14 12:29:25.48"
197,"Reese","West","2024-02-14 12:29:25.48"
198,"Mary","Keitel","2024-02-14 12:29:25.48"
199,"Julia","Fawcett","2024-02-14 12:29:25.48"
200,"Thora","Temple","2024-02-14 12:29:25.48"
