-- ###################################################################
-- SCRIPT PARA CRIAÇÂO DA TABELA CLIENTES
-- ###################################################################
CREATE TABLE clientes (
  id_cliente BIGINT
, first_name VARCHAR(50)
, last_name VARCHAR(50)
, last_update VARCHAR(22)
);



-- ###################################################################
-- SCRIPT PARA POPULAR A TABELA CLIENTES
-- ###################################################################
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (1, 'João', 'Villaça', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (2, 'Nick', 'Wahlberg', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (3, 'Ed', 'Chase', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (4, 'Jennifer', 'Davis', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (5, 'Johnny', 'Lollobrigida', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (6, 'Bette', 'Nicholson', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (7, 'Grace', 'Mostel', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (8, 'Matthew', 'Johansson', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (9, 'Joe', 'Swank', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (10, 'Christian', 'Gable', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (11, 'Zero', 'Cage', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (12, 'Karl', 'Berry', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (13, 'Uma', 'Wood', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (14, 'Vivien', 'Bergen', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (15, 'Cuba', 'Olivier', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (16, 'Fred', 'Costner', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (17, 'Helen', 'Voight', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (18, 'Dan', 'Torn', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (19, 'Bob', 'Fawcett', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (20, 'Lucille', 'Tracy', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (21, 'Kirsten', 'Paltrow', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (22, 'Elvis', 'Marx', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (23, 'Sandra', 'Kilmer', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (24, 'Cameron', 'Streep', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (25, 'Kevin', 'Bloom', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (26, 'Rip', 'Crawford', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (27, 'Julia', 'Mcqueen', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (28, 'Woody', 'Hoffman', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (29, 'Alec', 'Wayne', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (30, 'Sandra', 'Peck', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (31, 'Sissy', 'Sobieski', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (32, 'Tim', 'Hackman', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (33, 'Milla', 'Peck', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (34, 'Audrey', 'Olivier', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (35, 'Judy', 'Dean', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (36, 'Burt', 'Dukakis', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (37, 'Val', 'Bolger', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (38, 'Tom', 'Mckellen', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (39, 'Goldie', 'Brody', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (40, 'Johnny', 'Cage', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (41, 'Jodie', 'Degeneres', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (42, 'Tom', 'Miranda', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (43, 'Kirk', 'Jovovich', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (44, 'Nick', 'Stallone', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (45, 'Reese', 'Kilmer', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (46, 'Parker', 'Goldberg', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (47, 'Julia', 'Barrymore', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (48, 'Frances', 'Day-Lewis', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (49, 'Anne', 'Cronyn', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (50, 'Natalie', 'Hopkins', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (51, 'Gary', 'Phoenix', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (52, 'Carmen', 'Hunt', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (53, 'Mena', 'Temple', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (54, 'Penelope', 'Pinkett', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (55, 'Fay', 'Kilmer', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (56, 'Dan', 'Harris', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (57, 'Jude', 'Cruise', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (58, 'Christian', 'Akroyd', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (59, 'Dustin', 'Tautou', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (60, 'Henry', 'Berry', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (61, 'Christian', 'Neeson', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (62, 'Jayne', 'Neeson', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (63, 'Cameron', 'Wray', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (64, 'Ray', 'Johansson', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (65, 'Angela', 'Hudson', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (66, 'Mary', 'Tandy', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (67, 'Jessica', 'Bailey', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (68, 'Rip', 'Winslet', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (69, 'Kenneth', 'Paltrow', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (70, 'Michelle', 'Mcconaughey', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (71, 'Adam', 'Grant', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (72, 'Sean', 'Williams', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (73, 'Gary', 'Penn', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (74, 'Milla', 'Keitel', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (75, 'Burt', 'Posey', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (76, 'Angelina', 'Astaire', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (77, 'Cary', 'Mcconaughey', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (78, 'Groucho', 'Sinatra', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (79, 'Mae', 'Hoffman', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (80, 'Ralph', 'Cruz', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (81, 'Scarlett', 'Damon', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (82, 'Woody', 'Jolie', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (83, 'Ben', 'Willis', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (84, 'James', 'Pitt', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (85, 'Minnie', 'Zellweger', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (86, 'Greg', 'Chaplin', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (87, 'Spencer', 'Peck', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (88, 'Kenneth', 'Pesci', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (89, 'Charlize', 'Dench', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (90, 'Sean', 'Guiness', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (91, 'Christopher', 'Berry', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (92, 'Kirsten', 'Akroyd', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (93, 'Ellen', 'Presley', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (94, 'Kenneth', 'Torn', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (95, 'Daryl', 'Wahlberg', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (96, 'Gene', 'Willis', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (97, 'Meg', 'Hawke', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (98, 'Chris', 'Bridges', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (99, 'Jim', 'Mostel', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (100, 'Spencer', 'Depp', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (101, 'Susan', 'Davis', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (102, 'Walter', 'Torn', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (103, 'Matthew', 'Leigh', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (104, 'Penelope', 'Cronyn', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (105, 'Sidney', 'Crowe', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (106, 'Groucho', 'Dunst', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (107, 'Gina', 'Degeneres', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (108, 'Warren', 'Nolte', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (109, 'Sylvester', 'Dern', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (110, 'Susan', 'Davis', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (111, 'Cameron', 'Zellweger', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (112, 'Russell', 'Bacall', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (113, 'Morgan', 'Hopkins', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (114, 'Morgan', 'Mcdormand', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (115, 'Harrison', 'Bale', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (116, 'Dan', 'Streep', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (117, 'Renee', 'Tracy', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (118, 'Cuba', 'Allen', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (119, 'Warren', 'Jackman', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (120, 'Penelope', 'Monroe', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (121, 'Liza', 'Bergman', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (122, 'Salma', 'Nolte', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (123, 'Julianne', 'Dench', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (124, 'Scarlett', 'Bening', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (125, 'Albert', 'Nolte', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (126, 'Frances', 'Tomei', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (127, 'Kevin', 'Garland', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (128, 'Cate', 'Mcqueen', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (129, 'Daryl', 'Crawford', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (130, 'Greta', 'Keitel', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (131, 'Jane', 'Jackman', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (132, 'Adam', 'Hopper', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (133, 'Richard', 'Penn', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (134, 'Gene', 'Hopkins', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (135, 'Rita', 'Reynolds', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (136, 'Ed', 'Mansfield', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (137, 'Morgan', 'Williams', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (138, 'Lucille', 'Dee', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (139, 'Ewan', 'Gooding', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (140, 'Whoopi', 'Hurt', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (141, 'Cate', 'Harris', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (142, 'Jada', 'Ryder', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (143, 'River', 'Dean', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (144, 'Angela', 'Witherspoon', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (145, 'Kim', 'Allen', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (146, 'Albert', 'Johansson', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (147, 'Fay', 'Winslet', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (148, 'Emily', 'Dee', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (149, 'Russell', 'Temple', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (150, 'Jayne', 'Nolte', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (151, 'Geoffrey', 'Heston', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (152, 'Ben', 'Harris', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (153, 'Minnie', 'Kilmer', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (154, 'Meryl', 'Gibson', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (155, 'Ian', 'Tandy', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (156, 'Fay', 'Wood', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (157, 'Greta', 'Malden', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (158, 'Vivien', 'Basinger', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (159, 'Laura', 'Brody', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (160, 'Chris', 'Depp', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (161, 'Harvey', 'Hope', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (162, 'Oprah', 'Kilmer', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (163, 'Christopher', 'West', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (164, 'Humphrey', 'Willis', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (165, 'Al', 'Garland', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (166, 'Nick', 'Degeneres', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (167, 'Laurence', 'Bullock', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (168, 'Will', 'Wilson', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (169, 'Kenneth', 'Hoffman', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (170, 'Mena', 'Hopper', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (171, 'Olympia', 'Pfeiffer', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (172, 'Groucho', 'Williams', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (173, 'Alan', 'Dreyfuss', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (174, 'Michael', 'Bening', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (175, 'William', 'Hackman', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (176, 'Jon', 'Chase', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (177, 'Gene', 'Mckellen', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (178, 'Lisa', 'Monroe', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (179, 'Ed', 'Guiness', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (180, 'Jeff', 'Silverstone', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (181, 'Matthew', 'Carrey', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (182, 'Debbie', 'Akroyd', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (183, 'Russell', 'Close', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (184, 'Humphrey', 'Garland', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (185, 'Michael', 'Bolger', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (186, 'Julia', 'Zellweger', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (187, 'Renee', 'Ball', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (188, 'Rock', 'Dukakis', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (189, 'Cuba', 'Birch', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (190, 'Audrey', 'Bailey', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (191, 'Gregory', 'Gooding', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (192, 'John', 'Suvari', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (193, 'Burt', 'Temple', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (194, 'Meryl', 'Allen', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (195, 'Jayne', 'Silverstone', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (196, 'Bela', 'Walken', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (197, 'Reese', 'West', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (198, 'Mary', 'Keitel', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (199, 'Julia', 'Fawcett', '2024-02-14 12:29:25.48');
INSERT INTO public.clientes (id_cliente, first_name, last_name, last_update) VALUES (200, 'Thora', 'Temple', '2024-02-14 12:29:25.48');

